{
    "name": "rsemenyshyn/dhl-sdk-api-returns",
    "description": "DHL Paket Retoure API SDK",
    "license": "MIT",
    "keywords": [
        "php",
        "sdk",
        "DHL"
    ],
    "homepage": "https://entwickler.dhl.de/group/ep/wsapis/retouren",
    "authors": [
        {
            "name": "Christoph Aßmann",
            "email": "christoph.assmann@netresearch.de"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-json": "*",
        "yiisoft/psr-dummy-provider": "~1.0.1",
        "php-http/discovery": "^1.0.0",
        "php-http/httplug-bundle": "^1.15.2",
        "php-http/logger-plugin": "^1.0.0",
        "rsemenyshyn/http-factory": "dev-master",
        "psr/log": "^1.1.0"
    },
    "autoload": {
        "psr-4": {
            "Dhl\\Sdk\\Paket\\Retoure\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dhl\\Sdk\\Paket\\Retoure\\Test\\": "test/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "2.0.x-dev"
        }
    }
}
